=== IC Lazy Load ===
Contributors: itclan
Author URI: https://itclanbd.com/
Tags: lazy load, lazy loading, image, lazysizes, javascript, optimize, performance, bandwidth
Requires at least: 4.0
Requires PHP: 5.2
Tested up to: 5.4
Stable tag: 1.0.2

Simple Lazy loader for lazy loading images.

== Description ==
IC Lazy Load is a very lightweight plugin for lazy loading images. It will reduce your website load times. Image will not load untill it's visible in the viewport. It's work for post images, post thumbnail, gravatar images and text widget images.

== Installation ==
1. Download and unzip plugin
2. Upload the 'ic-lazy-load' folder to the '/wp-content/plugins/' directory,
3. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= How to configure this plugin? =
You just have to install and activate this plugin, that's it!


== Changelog ==

= 1.0.0 =
* Initial release of the plugin

= 1.0.1 =
**Added**
* Add lazysizes 'loadMode' to zero. Don't load images, iframes directly window on load

= 1.0.2 =
**Added**
* Add 'noscript' for disabled javascript, It will show default <img> tag when javascript is disabled.